# some details from https://www.mautic.org/community/index.php/2680-installation-with-nginx/0
#
#
server {
	listen 80;
	server_name localhost;
	root /var/www/html;

    location /.well-known {
        default_type text/plain;
    }

    # redirect all HTTP traffic to HTTPS.
    location / {
    	return	301 https://localhost$request_uri;
    }
}

server {
	listen	443 ssl;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/[yourdomain]/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/[yourdomain]/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # to create this, see https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	keepalive_timeout 20s;

    server_name [your domain];

    root /var/www/html;
    index index.php index.html index.htm;

    # redirect index.php to root
    rewrite ^/index.php/(.*) /$1  permanent;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri /index.php$is_args$args;
    }
    # Deny everything else in /app folder except Assets folder in bundles
    location ~ /app/bundles/.*/Assets/ {
        allow all;
    }
    location ~ /app/ { deny all; }

    # Deny all php files in themes folder
    location ~* ^/themes/(.*)\.php {
        deny all;
    }

    # Don't log favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Don't log robots
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    # Deny yml, twig, markdown, init file access
    location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
    # Deny all attempts to access hidden files/folders such as .htaccess, .htpasswd, .DS_Store (Mac), etc...
    #location ~ /\. {
    #    deny all;
    #    access_log off;
    #    log_not_found off;
    #}

    # Deny all grunt, composer files
    location ~* (Gruntfile|package|composer)\.(js|json)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        #
        # replace "mautic" with the name or IP of your container if not using an nginx container, too.
        fastcgi_pass localhost:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_keep_conn on;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    add_header 'Access-Control-Allow-Origin' "*";
}
